[DEFAULT]
TITLE=Mark Lau
DESCRIPTION=Mark Lau
SECRET_KEY=c5925788b4fd655059a86df7da53818629aa1d25e3b861827f8d80f4d1d39cfc

[ONLINESTAT]
BASE_URL = https://carrierstats.com
USERNAME = 1650
PASSWORD = test

[POSTGRES]
HOST = localhost
DATABASE = postgres
USERNAME = postgres
PASSWORD = 
PORT = 5432
